
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
h1 {
    text-align: center;
    color: #333;
}
.container {
    max-width: 960px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
th {
    background-color: #3498db;
    color: white;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
.button-group {
    margin-bottom: 20px;
    text-align: right;
}
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 16px;
    margin-left: 8px;
    border-radius: 6px;
    cursor: pointer;
}
button:hover {
    background-color: #2980b9;
}
